{
  "name": "Ng2Session1",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "webpack": "webpack",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run server"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "ts-loader": "^0.8.2",
    "tsd": "^0.6.5",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
